http{

        ##
        # Basic Settings
        ##
                                                                           
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
                                                                           
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
                                                                           
        ##
        # SSL Settings
        ##
                                     
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
                                     
        ##
        # Logging Settings
        ##
                                     
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        include /etc/nginx/conf.d/*.conf;

        server {
                listen [::]:443 ssl;
                listen 443 ssl;

                server_name _;
                server_name __SCHOOL_USERNAME__.42.fr;
                server_name www.__SCHOOL_USERNAME__.42.fr;
                server_name https://__SCHOOL_USERNAME__.42.fr;

                access_log /var/log/nginx/wordpress_access.log;
                error_log /var/log/nginx/wordpress_error.log;

                ssl_certificate     /etc/nginx/ssl/nginx.crt;
                ssl_certificate_key /etc/nginx/ssl/nginx.key;

                ssl_protocols   TLSv1.2;

                root    /var/www/html/wordpress;
                index   index.html index.htm;
    }
}

