#MariaDB variables
SQL_DATABASE=inception
SQL_USER=tsodre-p
SQL_ROOT_PASSWORD=42porto
SQL_PASSWORD=123456
SQL_HOST=mariadb

#Wordpress variables
WP_TITLE=Inception
WP_ADMIN_USER=root1
WP_ADMIN_PASSWORD=42porto
WP_ADMIN_EMAIL=root1@gmail.com
WP_USER=user
WP_PASSWORD=42porto
WP_EMAIL=user@gmail.com
WP_ROLE=author
WP_URL=tsodre-p.42.fr
WP_FULL_URL=https://tsodre-p.42.fr

WP_AUTH_KEY='H|@oi:fVcEyfV]g6deM>Bj{J|`tZ);_@?l`:1zLHre$w1&XqE>T$m,.ZREpJ[vgV'
WP_SECURE_AUTH_KEY='V08GTgz{M=<TS#3~B@qp!oE5<VeybeI#{_2r4|+kh)0[{S[ArO2 r[bo}W*Z9n]W'
WP_LOGGED_IN_KEY='}`{v/oQaC9T`foGJfVc<&$o`>RfWp5_<<9rtUOq5M;oRI]J_>H:6J &{}@h[ ;e;'
WP_NONCE_KEY='{=Wm8GDd?1>dK:`|jG`1iv Q[K8KogYq:`%Xw6fXn9N_(lv^nms6+<iEyG`a-Jnz'
WP_AUTH_SALT='WeD|A]t7&A3z~)>]WeoJFDe]E0B}^R3$tGir|1>nxFr89$`,u/9,[NF{Ecdn;O/L'
WP_SECURE_AUTH_SALT='KI,O @54o?e!k0q{ilWtOpRj|5+vl``/EGJ$pr>p$oqK#$AbU clCw*F-1WMU=EY'
WP_LOGGED_IN_SALT='&b=07TsL-,&&fRN}]y:.cj|$]ap.su;&lguZ>taO]F7mN^EJ&5(w; Z`=XKmF%c:'
WP_NONCE_SALT='{{SDjs,!.|h+G#bt4f1-_)>|`B|@f&Cq}w(NkkOtb_eXc E]t~g}/OM+THDE$2ZG'

#NGINX
CERT_DIR=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
STATE=PT
LOCALITY=PORTO
ORGANIZATION=42
UNIT=PORTO
42_USER=tsodre-p
DOMAIN_NAME=tsodre-p.42.fr
